화,16:00~16:50,지도교수멘토링VII,김성우 교수님
수,09:00~09:50,자바프로그래밍,장희숙 교수님
수,10:00~10:50,컴퓨터프로그래밍,장희숙 교수님
수,11:00~11:50,컴퓨터프로그래밍,장희숙 교수님
수,12:00~12:50,컴퓨터프로그래밍,장희숙 교수님
수,16:00~16:50,동아리연계융복합캡스톤디자인,장희숙 교수님
수,17:00~17:50,동아리연계융복합캡스톤디자인,장희숙 교수님
목,09:00~09:50,컴퓨터프로그래밍,장희숙 교수님
목,10:00~10:50,컴퓨터프로그래밍,장희숙 교수님
목,11:00~11:50,컴퓨터프로그래밍,장희숙 교수님
목,14:00~14:50,객체지향프로그래밍I,장희숙 교수님
목,15:00~15:50,객체지향프로그래밍I,장희숙 교수님
목,16:00~16:50,객체지향프로그래밍I,장희숙 교수님
금,09:00~09:50,자바프로그래밍,장희숙 교수님
금,10:00~10:50,자바프로그래밍,장희숙 교수님
금,11:00~11:50,Python프로그래밍,장희숙 교수님
금,12:00~12:50,Python프로그래밍,장희숙 교수님
금,13:00~13:50,Python프로그래밍,장희숙 교수님
금,15:00~15:50,객체지향프로그래밍I,장희숙 교수님
금,16:00~16:50,객체지향프로그래밍I,장희숙 교수님
금,17:00~17:50,객체지향프로그래밍I,장희숙 교수님