월,16:00~16:50,임베디드소프트웨어,김성우 교수님
화,16:00~16:50,지도교수멘토링VII,이종민 교수님
수,09:00~09:50,데이트베이스이론및실습,이중화 교수님
수,10:00~10:50,데이트베이스이론및실습,이중화 교수님
수,11:00~11:50,데이트베이스이론및실습,이중화 교수님
수,12:00~12:50,데이트베이스이론및실습,이중화 교수님
수,15:00~15:50,임베디드소프트웨어,김성우 교수님
수,16:00~16:50,임베디드소프트웨어,김성우 교수님
목,09:00~09:50,공학설계입문,김성우 교수님
목,10:00~10:50,공학설계입문,김성우 교수님
목,11:00~11:50,공학설계입문,김성우 교수님
목,13:00~13:50,인공지능특론,권오준 교수님
목,14:00~14:50,인공지능특론,권오준 교수님
목,15:00~15:50,인공지능특론,권오준 교수님
금,15:00~15:50,데이터사이언스,이유태 교수님
금,16:00~16:50,데이터사이언스,이유태 교수님
금,17:00~17:50,데이터사이언스,이유태 교수님월,09:00~09:50,클라우드,이규찬교수님
월,09:00~09:50,클라우드,이규찬교수님
금,17:00~17:50,,
금,17:00~17:50,데이터 사이언스,이유태 교수님
