월,11:00~11:50,머신러닝,권오준 교수님
화,10:00~10:50,머신러닝,권오준 교수님
화,11:00~11:50,머신러닝,권오준 교수님
화,12:00~12:50,객체지향설계,이종민 교수님
화,13:00~13:50,객체지향설계,이종민 교수님
화,16:00~16:50,지도교수멘토링VII,이중화 교수님
수,09:00~09:50,소프트웨어공학,이종민 교수님
수,10:00~10:50,소프트웨어공학,이종민 교수님
수,11:00~11:50,소프트웨어공학,이종민 교수님
수,12:00~12:50,소프트웨어공학,이종민 교수님
목,10:00~10:50,객체지향설계,이종민 교수님
목,11:00~11:50,객체지향설계,이종민 교수님
목,15:00~15:50,데이터사이언스,이유태 교수님
목,16:00~16:50,데이터사이언스,이유태 교수님
목,17:00~17:50,데이터사이언스,이유태 교수님
금,11:00~11:50,그래픽스프로그래밍,정명균 교수님
금,12:00~12:50,그래픽스프로그래밍,정명균 교수님
금,13:00~13:50,그래픽스프로그래밍,정명균 교수님
금,14:00~14:50,캡스톤디자인II,임영호 교수님
금,15:00~15:50,캡스톤디자인II,임영호 교수님