월,09:00~09:50,기초수학,김양곡 교수님
월,10:00~10:50,정보보호론,권오준 교수님
월,13:00~13:50,컴퓨터네트워크,빈기철 교수님
월,14:00~14:50,컴퓨터네트워크,빈기철 교수님
월,15:00~15:50,ICT기반의창조경제,권오준 교수님
월,16:00~16:50,ICT기반의창조경제,권오준 교수님
화,16:00~16:50,지도교수멘토링VII,권순각 교수님
수,10:00~10:50,기본영어,이미향 교수님
수,11:00~11:50,기본영어,이미향 교수님
수,13:00~13:50,논리적사유와글쓰기,최중호 교수님
수,14:00~14:50,논리적사유와글쓰기,최중호 교수님
수,15:00~15:50,기초수학,김양곡 교수님
수,16:00~16:50,기초수학,김양곡 교수님
목,11:00~11:50,정보보호론,권오준 교수님
목,12:00~12:50,정보보호론,권오준 교수님
목,13:00~13:50,기초수학,김양곡 교수님
목,14:00~14:50,기초수학,김양곡 교수님
목,15:00~15:50,기초수학,김양곡 교수님
목,16:00~16:50,기초수학,김양곡 교수님
금,09:00~09:50,기초수학,김양곡 교수님
금,10:00~10:50,기초수학,김양곡 교수님
금,11:00~11:50,캡스톤디자인II,임영호 교수님,,
수,17:00~17:50,,
